# aws
# https://console.aws.amazon.com 1208511202@qq.com/Futing1992
AWS_AK="AKIAQ6EIWNJ5CRRODRNR"
AWS_SK="myjRqf3QMfmSWEqteXKIWMPYrCNf2tiTnlOxPeg3"
AWS_BUCKET="aiwallpaper-ft"

# database
# https://supabase.com/
# https://node-postgres.com/ http://docs.asprain.cn/node-postgres/
DATABASE_URL="postgresql://postgres.huwwhvzoiajpbiiuhnqz:56JD4QAkELcTGLPy@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# login
# https://clerk.com/ https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXBhbmdvbGluLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EdnjKgGeL1MyQRO6jETTQKck1H9hrgYPPIltdbb8mb